DB_USER=postgres
DB_PASSWORD=Shubham@12
DB_DATABASE=potatoBazar
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=MySuperSecretKey@2024!$
ONE_SIGNAL_APP_ID=0edd375c-758c-4399-9bdf-9dc8d75fe70e
ONE_SIGNAL_KEY=os_v2_app_b3otoxdvrrbztg67txenox7hb36xtnpf7umuqce5bhwcfty6zdwjnsnonaenkbcwfz6ol52oxtz4ugo5lbbg2zbbrw7aaokg5pdfo6i
